[33mcommit 7f8e12c5b4d15a834c6ae84828ad59713f1ead7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: carlos agamez <oruz2019@gmail.com>
Date:   Thu Aug 11 21:06:26 2022 -0500

    inicio 5to semestre

[33mcommit 24b89d2aad966fec862cf7a97c536c64f0861317[m
Author: carlos agamez <oruz@gmail.com>
Date:   Wed Jun 1 14:21:26 2022 -0500

    finalizacion de 4to semetre ;)

[33mcommit 8668909cef85a0561ef0b4a19f8eb9fc94536747[m
Author: carlos agamez <oruz@gmail.com>
Date:   Tue Apr 19 14:13:43 2022 -0500

    archivo de graficas de circuitos del cachon del jorge

[33mcommit a58a2bb08b13a2e1f4e598608de5da6d3f3cb060[m
Author: carlos agamez <oruz@gmail.com>
Date:   Mon Apr 11 12:33:10 2022 -0500

    taller herencia y plimorfismo

[33mcommit 3373f2302f2ca2b5afe4913d22deaf23419213c7[m
Author: carlos agamez <oruz@gmail.com>
Date:   Fri Apr 8 09:40:50 2022 -0500

    .

[33mcommit a577d93619c61082372e497da88f245fb4a0136b[m
Author: carlos agamez <oruz@gmail.com>
Date:   Thu Apr 7 21:31:56 2022 -0500

    .

[33mcommit 48c3ee605458602a465d9f5190bc30f864130cdd[m
Author: carlos agamez <oruz@gmail.com>
Date:   Sun Apr 3 16:53:19 2022 -0500

    taller de herencia y polimorfismo

[33mcommit aacd12612bcefc132615716449fe63bcb705de88[m
Author: carlos agamez <oruz@gmail.com>
Date:   Fri Apr 1 15:24:12 2022 -0500

    .

[33mcommit 8b58c785045a74581624334bc703cb57fbd24277[m
Author: carlos agamez <oruz@gmail.com>
Date:   Tue Mar 29 14:34:55 2022 -0500

    .

[33mcommit ac9463db0eb9b131ce5d61ecbe3a567e2911ac1b[m
Author: carlos agamez <oruz@gmail.com>
Date:   Tue Mar 29 14:08:17 2022 -0500

    .

[33mcommit dbe9c262f967efb1c14cb978231358917ff7d361[m
Author: carlos agamez <oruz@gmail.com>
Date:   Thu Mar 24 23:58:01 2022 -0500

    .

[33mcommit 4c5b302521b6edb34fa1afde7ff8006a0872f1f9[m
Author: carlos agamez <oruz@gmail.com>
Date:   Thu Mar 24 20:35:36 2022 -0500

    -

[33mcommit c86db3ec937ef8a954c56569837912346017298d[m
Author: carlos agamez <oruz@gmail.com>
Date:   Tue Mar 22 13:07:06 2022 -0500

    .

[33mcommit 6cbe8d1fdea308751b8ada033e2da817b90739b1[m
Author: carlos agamez <oruz@gmail.com>
Date:   Tue Mar 22 13:04:11 2022 -0500

    -

[33mcommit 16e60cd59f6f7c5afba135c2ebd944e07c008214[m
Author: carlos agamez <oruz@gmail.com>
Date:   Tue Mar 22 10:23:23 2022 -0500

    .

[33mcommit b0090845fdf46bbbdcbbfdb357accf2bec03930d[m
Author: carlos agamez <oruz@gmail.com>
Date:   Tue Mar 22 10:06:40 2022 -0500

    .

[33mcommit 14177a528ebc738aedc928970c09ec6afdd42d77[m
Author: carlos agamez <oruz@gmail.com>
Date:   Mon Mar 21 13:15:10 2022 -0500

    .
