Enter the number of accounts (2-10): Enter the number of consumers (2-20): 
Initial balances: [100.0, 100.0, 100.0, 100.0]


Producer created transfer: $5.86 from Account 3 to Account 2

Producer created transfer: $34.26 from Account 1 to Account 0

Producer created transfer: $80.95 from Account 1 to Account 3

Producer created transfer: $19.44 from Account 3 to Account 2

Producer created transfer: $33.88 from Account 1 to Account 0

Consumer 1 processed transfer: 
Producer created transfer: $28.99 from Account 0 to Account 1$5.86
 from Account 3 to Account 2 | Balances: 
Producer created transfer: $72.89 from Account 3 to Account 2[100.0, 100.0, 105.86, 94.14]


Producer created transfer: $37.44 from Account 1 to Account 0
Consumer 2 processed transfer: 
$34.26
Consumer 4 processed transfer:  from Account 1 to Account 0 | Balances: $19.44[134.26, 65.74, 105.86, 94.14] from Account 3 to Account 2 | Balances: 

Producer created transfer: $41.42 from Account 2 to Account 1[134.26, 65.74, 125.3, 74.7]


Producer created transfer: $86.87 from Account 3 to Account 0
Consumer 3 declined transfer of $80.95 due to insufficient funds in Account 1


Producer created transfer: $11.93 from Account 1 to Account 0

Consumer 2 processed transfer: 
Consumer 5 processed transfer: $72.89$33.88 from Account 3 to Account 2 | Balances:  from Account 1 to Account 0 | Balances: [134.26, 65.74, 198.19, 1.81][168.14, 31.86, 198.19, 1.81]


Producer created transfer: $82.24 from Account 2 to Account 1
Consumer 3 processed transfer: 
$41.42
Producer created transfer: $82.9 from Account 0 to Account 1 from Account 2 to Account 1 | Balances: 
[168.14, 73.28, 156.77, 1.81]
Producer created transfer: $77.87 from Account 2 to Account 1


Consumer 1 processed transfer: 
Producer created transfer: $99.96 from Account 3 to Account 1$28.99
 from Account 0 to Account 1 | Balances: 
Producer created transfer: $39.01 from Account 0 to Account 2[139.15, 102.27, 156.77, 1.81]


Producer created transfer: $74.56 from Account 0 to Account 2
Consumer 3 processed transfer: 
$82.24
Producer created transfer: $74.68 from Account 1 to Account 2 from Account 2 to Account 1 | Balances: 
[139.15, 184.51, 74.53, 1.81]
Producer created transfer: $85.92 from Account 0 to Account 2


Consumer 4 processed transfer: 
Producer created transfer: $74.41 from Account 2 to Account 3$37.44
 from Account 1 to Account 0 | Balances: [176.59, 147.07, 74.53, 1.81]

Consumer 3 declined transfer of $77.87 due to insufficient funds in Account 2
Consumer 2 declined transfer of $86.87 due to insufficient funds in Account 3


Consumer 4 declined transfer of $99.96 due to insufficient funds in Account 3

Consumer 5 processed transfer: $11.93 from Account 1 to Account 0 | Balances: [188.52, 135.14, 74.53, 1.81]

Consumer 4 processed transfer: $74.68 from Account 1 to Account 2 | Balances: [188.52, 60.46, 149.21, 1.81]

Consumer 4 processed transfer: $74.41
Consumer 1 processed transfer:  from Account 2 to Account 3 | Balances: $82.9[188.52, 60.46, 74.8, 76.22] from Account 0 to Account 1 | Balances: 
[105.62, 143.36, 74.8, 76.22]

Consumer 3 processed transfer: $39.01 from Account 0 to Account 2 | Balances: [66.61, 143.36, 113.81, 76.22]

Consumer 2 declined transfer of $74.56 due to insufficient funds in Account 0

Consumer 5 declined transfer of $85.92 due to insufficient funds in Account 0

Account 0 
 Initial balance: $100.00 
 Final balance: $66.61

Account 0 history:
+34.26
+33.88
-28.99
+37.44
+11.93
-82.90
-39.01

Account 0 final balance is consistent with initial balance and transaction history

Account 1 
 Initial balance: $100.00 
 Final balance: $143.36

Account 1 history:
-34.26
-33.88
+41.42
+28.99
+82.24
-37.44
-11.93
-74.68
+82.90

Account 1 final balance is consistent with initial balance and transaction history

Account 2 
 Initial balance: $100.00 
 Final balance: $113.81

Account 2 history:
+5.86
+19.44
+72.89
-41.42
-82.24
+74.68
-74.41
+39.01

Account 2 final balance is consistent with initial balance and transaction history

Account 3 
 Initial balance: $100.00 
 Final balance: $76.22

Account 3 history:
-5.86
-19.44
-72.89
+74.41

Account 3 final balance is consistent with initial balance and transaction history


Total transactions: 28
