Datos 
      hora de llegada  hora de salida 
0             13.00            13.25
1             13.20            13.45
2             13.40            14.00
3             14.00            14.25
4             14.23            14.45
5             14.47            14.59
6             15.03            15.18
7             15.10            15.21
8             15.25            15.42
9             15.37            15.45
10            15.56            16.10
11            16.06            16.23
12            16.34            16.45
13            16.45            16.57
14            17.00            17.16
15            17.02            17.20
16            17.18            17.27
17            17.27            17.39
18            17.43            17.54
19            17.48            18.00


 Polinomio de Lagrange grado 1 
 p(x)=  
1.875 x - 11.12

 evaluacion de valores en posiciones pares 
--------------------------------------------------------------------------------------
|      x_pares       |     p(x_pares)     |     y medidod      |  Error relativo %  |
--------------------------------------------------------------------------------------
|        13.2        |       13.62        |       13.45        |        1.3         |
|        14.0        |       15.12        |       14.25        |        6.14        |
|       14.47        |       16.01        |       14.59        |        9.71        |
|        15.1        |       17.19        |       15.21        |        13.0        |
|       15.37        |       17.69        |       15.45        |       14.52        |
|       16.06        |       18.99        |       16.23        |       16.99        |
|       16.45        |       19.72        |       16.57        |        19.0        |
|       17.02        |       20.79        |        17.2        |       20.86        |
|       17.27        |       21.26        |       17.39        |       22.23        |
|       17.48        |       21.65        |        18.0        |       20.28        |
--------------------------------------------------------------------------------------
promedio de errores: 14.403322418160968


 Polinomio de Lagrange grado 2 
 p(x)=         2
-1.084 x + 30.48 x - 199.9

 evaluacion de valores en posiciones pares 
--------------------------------------------------------------------------------------
|      x_pares       |     p(x_pares)     |     y medidod      |  Error relativo %  |
--------------------------------------------------------------------------------------
|        13.2        |       13.67        |       13.45        |        1.62        |
|        14.0        |       14.47        |       14.25        |        1.58        |
|       14.47        |        14.3        |       14.59        |        1.97        |
|        15.1        |       13.32        |       15.21        |       12.43        |
|       15.37        |       12.63        |       15.45        |       18.22        |
|       16.06        |       10.17        |       16.23        |       37.35        |
|       16.45        |        8.32        |       16.57        |       49.81        |
|       17.02        |        5.02        |        17.2        |       70.82        |
|       17.27        |        3.35        |       17.39        |       80.74        |
|       17.48        |        1.84        |        18.0        |       89.76        |
--------------------------------------------------------------------------------------
promedio de errores: 36.431392359655604


 Polinomio de Lagrange grado 3 
 p(x)=         3         2
0.6457 x - 27.32 x + 385.5 x - 1801

 evaluacion de valores en posiciones pares 
--------------------------------------------------------------------------------------
|      x_pares       |     p(x_pares)     |     y medidod      |  Error relativo %  |
--------------------------------------------------------------------------------------
|        13.2        |       13.69        |       13.45        |        1.82        |
|        14.0        |       14.39        |       14.25        |        0.95        |
|       14.47        |       14.55        |       14.59        |        0.3         |
|        15.1        |       15.32        |       15.21        |        0.75        |
|       15.37        |       16.07        |       15.45        |        4.02        |
|       16.06        |       19.79        |       16.23        |       21.91        |
|       16.45        |        23.4        |       16.57        |       41.22        |
|       17.02        |       31.24        |        17.2        |        81.6        |
|       17.27        |       35.79        |       17.39        |       105.79       |
|       17.48        |        40.2        |        18.0        |       123.34       |
--------------------------------------------------------------------------------------
promedio de errores: 38.17216372844299


 Polinomio de Lagrange grado 4 
 p(x)=          4         3       2
-0.2995 x + 17.32 x - 375 x + 3604 x - 1.296e+04

 evaluacion de valores en posiciones pares 
--------------------------------------------------------------------------------------
|      x_pares       |     p(x_pares)     |     y medidod      |  Error relativo %  |
--------------------------------------------------------------------------------------
|        13.2        |       13.72        |       13.45        |        1.99        |
|        14.0        |       14.34        |       14.25        |        0.65        |
|       14.47        |       14.61        |       14.59        |        0.13        |
|        15.1        |       15.26        |       15.21        |        0.33        |
|       15.37        |       15.53        |       15.45        |        0.51        |
|       16.06        |       15.19        |       16.23        |        6.41        |
|       16.45        |       13.46        |       16.57        |       18.74        |
|       17.02        |        7.03        |        17.2        |       59.11        |
|       17.27        |        2.08        |       17.39        |       88.04        |
|       17.48        |       -3.39        |        18.0        |       118.86       |
--------------------------------------------------------------------------------------
promedio de errores: 29.47669895436416


 Polinomio de Lagrange grado 5 
 p(x)=         5         4         3             2
0.3812 x - 27.33 x + 783.3 x - 1.122e+04 x + 8.027e+04 x - 2.296e+05

 evaluacion de valores en posiciones pares 
--------------------------------------------------------------------------------------
|      x_pares       |     p(x_pares)     |     y medidod      |  Error relativo %  |
--------------------------------------------------------------------------------------
|        13.2        |       13.78        |       13.45        |        2.43        |
|        14.0        |       14.28        |       14.25        |        0.18        |
|       14.47        |       14.67        |       14.59        |        0.56        |
|        15.1        |       15.25        |       15.21        |        0.24        |
|       15.37        |       15.61        |       15.45        |        1.05        |
|       16.06        |       19.93        |       16.23        |       22.78        |
|       16.45        |       28.64        |       16.57        |       72.84        |
|       17.02        |       61.55        |        17.2        |       257.86       |
|       17.27        |       88.74        |       17.39        |       410.27       |
|       17.48        |       120.34       |        18.0        |       568.53       |
--------------------------------------------------------------------------------------
promedio de errores: 133.67297767427073


 Polinomio de Lagrange grado 6 
 p(x)=          6         5        4             3             2
-0.3878 x + 33.91 x - 1234 x + 2.394e+04 x - 2.608e+05 x + 1.514e+06 x - 3.658e+06

 evaluacion de valores en posiciones pares 
--------------------------------------------------------------------------------------
|      x_pares       |     p(x_pares)     |     y medidod      |  Error relativo %  |
--------------------------------------------------------------------------------------
|        13.2        |       13.92        |       13.45        |        3.48        |
|        14.0        |       14.17        |       14.25        |        0.58        |
|       14.47        |       14.74        |       14.59        |        1.04        |
|        15.1        |       15.24        |       15.21        |        0.21        |
|       15.37        |       15.63        |       15.45        |        1.15        |
|       16.06        |       17.52        |       16.23        |        7.94        |
|       16.45        |        14.9        |       16.57        |       10.08        |
|       17.02        |       -19.42       |        17.2        |       212.89       |
|       17.27        |       -62.0        |       17.39        |       456.52       |
|       17.48        |      -121.32       |        18.0        |       774.0        |
--------------------------------------------------------------------------------------
promedio de errores: 146.78800397392902


 Polinomio de Lagrange grado 7 
 p(x)=         7         6        5             4             3             2
0.2614 x - 27.26 x + 1217 x - 3.014e+04 x + 4.472e+05 x - 3.977e+06 x + 1.962e+07 x - 4.142e+07

 evaluacion de valores en posiciones pares 
--------------------------------------------------------------------------------------
|      x_pares       |     p(x_pares)     |     y medidod      |  Error relativo %  |
--------------------------------------------------------------------------------------
|        13.2        |       14.22        |       13.45        |        5.71        |
|        14.0        |        14.0        |       14.25        |        1.77        |
|       14.47        |       14.83        |       14.59        |        1.64        |
|        15.1        |       15.24        |       15.21        |        0.17        |
|       15.37        |       15.64        |       15.45        |        1.22        |
|       16.06        |       17.06        |       16.23        |        5.13        |
|       16.45        |       15.92        |       16.57        |        3.93        |
|       17.02        |        17.7        |        17.2        |        2.88        |
|       17.27        |       32.49        |       17.39        |       86.86        |
|       17.48        |       64.38        |        18.0        |       257.65       |
--------------------------------------------------------------------------------------
promedio de errores: 36.69595050844606


 Polinomio de Lagrange grado 8 
 p(x)=          8         7        6             5             4             3
-0.1647 x + 19.99 x - 1060 x + 3.209e+04 x - 6.063e+05 x + 7.321e+06 x
              2
 - 5.517e+07 x + 2.373e+08 x - 4.458e+08

 evaluacion de valores en posiciones pares 
--------------------------------------------------------------------------------------
|      x_pares       |     p(x_pares)     |     y medidod      |  Error relativo %  |
--------------------------------------------------------------------------------------
|        13.2        |       14.93        |       13.45        |       11.03        |
|        14.0        |       13.68        |       14.25        |        4.01        |
|       14.47        |       14.97        |       14.59        |        2.6         |
|        15.1        |       15.23        |       15.21        |        0.14        |
|       15.37        |       15.65        |       15.45        |        1.29        |
|       16.06        |       16.79        |       16.23        |        3.47        |
|       16.45        |       16.27        |       16.57        |        1.8         |
|       17.02        |       17.23        |        17.2        |        0.17        |
|       17.27        |       16.42        |       17.39        |        5.56        |
|       17.48        |        8.23        |        18.0        |       54.28        |
--------------------------------------------------------------------------------------
promedio de errores: 8.435669868014031


 Polinomio de Lagrange grado 9 
 p(x)=          9         8         7             6             5
0.09464 x - 13.13 x + 808.5 x - 2.901e+04 x + 6.681e+05 x
              4             3             2
 - 1.025e+07 x + 1.046e+08 x - 6.857e+08 x + 2.619e+09 x - 4.439e+09

 evaluacion de valores en posiciones pares 
--------------------------------------------------------------------------------------
|      x_pares       |     p(x_pares)     |     y medidod      |  Error relativo %  |
--------------------------------------------------------------------------------------
|        13.2        |       16.58        |       13.45        |       23.24        |
|        14.0        |        13.1        |       14.25        |        8.1         |
|       14.47        |       15.19        |       14.59        |        4.12        |
|        15.1        |       15.23        |       15.21        |        0.12        |
|       15.37        |       15.66        |       15.45        |        1.39        |
|       16.06        |       16.63        |       16.23        |        2.44        |
|       16.45        |       16.43        |       16.57        |        0.87        |
|       17.02        |       17.19        |        17.2        |        0.04        |
|       17.27        |       17.26        |       17.39        |        0.73        |
|       17.48        |       17.92        |        18.0        |        0.45        |
--------------------------------------------------------------------------------------
promedio de errores: 4.149517212068732

 Analisis
el grado de interpolacion adecuado del polinomio es el: 9
 p(x) =           9         8         7             6             5
0.09464 x - 13.13 x + 808.5 x - 2.901e+04 x + 6.681e+05 x
              4             3             2
 - 1.025e+07 x + 1.046e+08 x - 6.857e+08 x + 2.619e+09 x - 4.439e+09
